{
    "name": "browserstack-chrome-no-stdout",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "build": "ng build",
        "lint": "ng lint",
        "serve": "ng serve",
        "pretest": "rimraf ./test-reports && rimraf ./coverage",
        "pretest:local": "npm run pretest",
        "test:local": "ng test --watch",
        "pretest:browserstack": "npm run pretest",
        "test:browserstack": "node --max_old_space_size=2048 node_modules/@angular/cli/bin/ng test --browsers bs_chrome_windows --watch=false --progress=false --code-coverage=true"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "6.0.5",
        "@angular/cdk": "6.3.1",
        "@angular/common": "6.0.5",
        "@angular/compiler": "6.0.5",
        "@angular/core": "6.0.5",
        "@angular/forms": "6.0.5",
        "@angular/http": "6.0.5",
        "@angular/material": "6.4.3",
        "@angular/platform-browser": "6.0.5",
        "@angular/platform-browser-dynamic": "6.0.5",
        "@angular/platform-server": "6.0.5",
        "@angular/router": "6.0.5",
        "@ngrx/effects": "6.1.0",
        "@ngrx/entity": "6.1.0",
        "@ngrx/store": "6.1.0",
        "@ngrx/store-devtools": "6.1.0",
        "@nguniversal/common": "6.0.0",
        "@nguniversal/express-engine": "6.0.0",
        "@nguniversal/module-map-ngfactory-loader": "6.0.0",
        "@ngx-pwa/local-storage": "6.2.3",
        "@ngx-translate/core": "10.0.2",
        "@ngx-translate/http-loader": "3.0.1",
        "@types/escape-string-regexp": "1.0.0",
        "bootstrap": "4.1.3",
        "buffer": "5.1.0",
        "cheerio": "1.0.0-rc.2",
        "cookie-parser": "1.4.3",
        "core-js": "2.4.1",
        "cors": "2.8.4",
        "eev": "0.1.4",
        "escape-string-regexp": "1.0.5",
        "express": "4.16.3",
        "material-design-icons": "3.0.1",
        "moment": "2.22.2",
        "moment-timezone": "0.5.23",
        "morgan": "1.9.1",
        "ngx-moment": "3.3.0",
        "ngx-take-until-destroy": "5.4.0",
        "ngx-toastr": "9.1.1",
        "normalize.css": "8.0.0",
        "reflect-metadata": "0.1.12",
        "rxjs": "6.0.0",
        "uuid": "3.2.1",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.6.8",
        "@angular/cli": "6.0.7",
        "@angular/compiler-cli": "6.0.5",
        "@angular/language-service": "6.0.5",
        "@ngrx/router-store": "^6.0.1",
        "@ngrx/schematics": "6.0.1",
        "@types/googlemaps": "3.30.16",
        "@types/jasmine": "2.8.3",
        "@types/jasminewd2": "2.0.2",
        "@types/node": "8.9.4",
        "codelyzer": "4.0.1",
        "compression": "1.7.3",
        "concurrently": "3.6.0",
        "copy": "0.3.2",
        "cpy-cli": "1.0.1",
        "env-cmd": "8.0.2",
        "husky": "1.1.2",
        "jasmine": "3.1.0",
        "jasmine-marbles": "0.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "2.0.3",
        "karma-browserstack-launcher": "1.5.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.1",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "1.1.0",
        "karma-junit-reporter": "1.2.0",
        "karma-webdriver-launcher": "1.0.5",
        "ngrx-store-freeze": "^0.2.0",
        "nodemon": "1.17.5",
        "npm-run-all": "4.1.3",
        "prettier": "1.14.3",
        "pretty-quick": "1.8.0",
        "protractor": "5.1.2",
        "raw-loader": "0.5.1",
        "rimraf": "2.6.2",
        "ts-loader": "4.3.0",
        "ts-node": "4.1.0",
        "tslint": "5.9.1",
        "typescript": "2.7.2",
        "webpack-bundle-analyzer": "2.12.0",
        "webpack-cli": "3.0.7"
    }
}
